<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>Gefest</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">	
	<link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">
	
	<!--[BODY][:]-->
	<div class="l_body js_body">
		
		<!--[HEADER][:]-->
		<header class="l_header _inner js_header">
			<div class="l_header_wrap">
				<a class="l_header_logo" href="/">
					<img src="assets/img/logo.svg" alt="logo">
				</a><!--[ l_header_logo ]-->

				<nav class="menu_mobile">
					<div class="menu_mobile_box">
						<nav class="menu_main">
							<ul>
								<li><a class="menu_main_link" href="recipes.html">Рецепты</a></li>
								<li><a class="menu_main_link" href="lessons.html">Мастер-классы</a></li>
								<li><a class="menu_main_link" href="info.html">О проекте</a></li>
							</ul>
						</nav><!--[ menu_main ]-->

						<nav class="menu_nets _in_head">
							<a class="menu_nets_link _vk" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#vk"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _fb" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#fb"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _tw" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#tw"></use></svg>
							</a><!--[ menu_nets_link ]-->
						</nav><!--[ menu_nets ]-->

						<div class="form_find">
							<form id="form_find" action="#" method="post">
								<input class="form_find_input input" type="text" name="query" placeholder="Найти рецепт" required>
								<button class="form_find_submit button" type="submit"></button>
							</form><!--[ form_find ]-->
						</div><!--[ form_find ]-->
					</div><!--[ menu_mobile_box ]-->
				</nav><!--[ menu_mobile ]-->

				<button class="menu_mobile_button">
					<span></span>
				</button><!--[ menu_mobile_button ]-->
			</div><!--[ l_header_wrap ]-->
		</header><!--[ l_header ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="l_main js_main">
			<div class="mistake">
				<p>
					<strong>Упс!</strong> Такое случается.<br>
					Перейдите <a href="/">на главную страницу</a>. 
				</p>
			</div><!--[ mistake ]-->
		</main><!--[ l_main ]-->
		<!--[CONTENT][;]-->
		
		<!--[FOOTER][:]-->
		<footer class="l_footer js_footer">
			<div class="l_footer_wrap">
				<nav class="menu_foot">
					<a class="menu_foot_link" href="recipes.html">Рецепты</a>
					<a class="menu_foot_link" href="lessons.html">Мастер-классы</a>
					<a class="menu_foot_link" href="info.html">О проекте</a>
				</nav><!--[ menu_foot ]-->

				<nav class="menu_nets _in_foot">
					<a class="menu_nets_link _vk" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
					</a><!--[ menu_nets_link ]-->
					<a class="menu_nets_link _fb" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
					</a><!--[ menu_nets_link ]-->
					<a class="menu_nets_link _tw" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
					</a><!--[ menu_nets_link ]-->
				</nav><!--[ menu_nets ]-->

				<div class="l_footer_copyright">©2017 Вкусно, полезно c Gefest</div>

				<div class="l_footer_developer">
					<a href="http://rg.by/" target="_blank">Разработка сайта — Red Graphic Interactive Agency</a>
				</div><!--[ l_footer_developer ]-->
			</div><!--[ l_footer_wrap ]-->
		</footer><!--[ l_footer ]-->
		<!--[FOOTER][;]-->
		
	</div><!--[ l_body ]-->
	<!--[BODY][;]-->
	
	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
		<div class="popup js_popup_msg">
			<div class="popup_base">
				<div class="popup_text js_popup_txt"></div>
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_mail">
			<div class="popup_base">
				<div class="form_mail">
					<form id="form_mail" action="#" method="post">
						<input class="form_mail_input input" type="text" name="email" placeholder="Ваш email" required>
						<button class="form_mail_submit button _1" type="submit">Отправить</button>
					</form><!--[ form_mail ]-->
				</div><!--[ form_mail ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_list">
			<div class="popup_base">
				<div class="popup_text">
					<p>
						Вы получите список продуктов для покупки,<br> 
						необходимых для приготовления этого рецепта.
					</p>
				</div><!--[ popup_text ]-->

				<div class="form_mail">
					<form id="form_list" action="#" method="post">
						<input class="js_form_list_data" type="hidden" name="list">
						<input class="form_mail_input input" type="text" name="email" placeholder="Ваш email" required>
						<button class="form_mail_submit button _1" type="submit">Отправить</button>
					</form><!--[ form_list ]-->
				</div><!--[ form_mail ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_login">
			<div class="popup_base">
				<div class="popup_text">
					<p>Пожалуйста, авторизируйтесь для выполнения этого действия.</p>
				</div><!--[ popup_text ]-->
				
				<nav class="menu_share _in_popup" data-role="login">
					<div class="menu_share_base">
						<a class="menu_share_link _vk" data-type="vk" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _fb" data-type="fb" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _ig" data-type="tw" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ig"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _tw" data-type="tw" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _gp" data-type="gp" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#gp"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _ok" data-type="ok" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ok"></use></svg>
						</a><!--[ menu_share_link ]-->
					</div><!--[ menu_share_base ]-->
				</nav><!--[ menu_share ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<div class="overlay js_overlay"></div>
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugin.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>