<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>Gefest</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">	
	<link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="index">
	
	<!--[BODY][:]-->
	<div class="l_body js_body">
		
		<!--[HEADER][:]-->
		<header class="l_header _index js_header">
			<div class="l_header_wrap js_header_wrap">
				<a class="l_header_logo" href="/">
					<img src="assets/img/logo.svg" alt="logo">
				</a><!--[ l_header_logo ]-->

				<nav class="menu_mobile">
					<div class="menu_mobile_box">
						<nav class="menu_main">
							<ul>
								<li><a class="menu_main_link" href="recipes.html">Рецепты</a></li>
								<li><a class="menu_main_link" href="lessons.html">Мастер-классы</a></li>
								<li><a class="menu_main_link" href="info.html">О проекте</a></li>
							</ul>
						</nav><!--[ menu_main ]-->

						<nav class="menu_nets _in_head _hide4desktop">
							<a class="menu_nets_link _vk" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#vk"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _fb" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#fb"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _tw" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#tw"></use></svg>
							</a><!--[ menu_nets_link ]-->
						</nav><!--[ menu_nets ]-->

						<div class="form_find">
							<form id="form_find" action="#" method="post">
								<input class="form_find_input input" type="text" name="query" placeholder="Найти рецепт" required>
								<button class="form_find_submit button" type="submit"></button>
							</form><!--[ form_find ]-->
						</div><!--[ form_find ]-->
					</div><!--[ menu_mobile_box ]-->
				</nav><!--[ menu_mobile ]-->

				<button class="menu_mobile_button">
					<span></span>
				</button><!--[ menu_mobile_button ]-->
			</div><!--[ l_header_wrap ]-->
		</header><!--[ l_header ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="l_main js_main">
			<div class="show_main">
				<img class="show_main_size" src="assets/img/design/size/1280x700.gif" alt="">

				<div class="show_main_view swiper js_show_main">
					<div class="show_main_wrap swiper_wrap">
						<div class="show_main_item swiper_item" style="background-image: url(assets/media/video/show_main/1/1.jpg);">
							<div class="show_main_base">
								<div class="show_main_data">
									<h3 class="show_main_name">Французский пирог Киш</h3>

									<div class="show_main_data_foot">
										<a class="show_main_link button _1" href="recipes_item.html">
											Рецепт
											<svg class="ico" viewBox="0 0 22 26">
												<use xlink:href="assets/img/base.svg#ico_doc"></use>
											</svg><!--[ ico ]-->
										</a><!--[ show_main_link ]-->
										<button class="show_main_play button"
												data-img="assets/media/video/show_main/1/1.jpg"
												data-src="assets/media/video/show_main/1/1.mp4"></button>
									</div><!--[ show_main_data_foot ]-->
								</div><!--[ show_main_data ]-->
							</div><!--[ show_main_base ]-->

							<!--[ только первый слайд autoplay ]-->
							<video class="show_main_video _play" poster="assets/media/video/show_main/1/1.jpg" autoplay muted>
								<source src="assets/media/video/show_main/1/1.mp4" type="video/mp4">
							</video><!--[ show_main_video ]-->
						</div><!--[ show_main_item ]-->
						<div class="show_main_item swiper_item" style="background-image: url(assets/media/video/show_main/1/2.jpg);">
							<div class="show_main_base">
								<div class="show_main_data">
									<h3 class="show_main_name">Овощной Рататуй</h3>

									<div class="show_main_data_foot">
										<a class="show_main_link button _1" href="recipes_item.html">
											Рецепт
											<svg class="ico" viewBox="0 0 22 26">
												<use xlink:href="assets/img/base.svg#ico_doc"></use>
											</svg><!--[ ico ]-->
										</a><!--[ show_main_link ]-->
										<button class="show_main_play button"
												data-img="assets/media/video/show_main/1/2.jpg"
												data-src="assets/media/video/show_main/1/2.mp4"></button>
									</div><!--[ show_main_data_foot ]-->
								</div><!--[ show_main_data ]-->
							</div><!--[ show_main_base ]-->

							<video class="show_main_video" poster="assets/media/video/show_main/1/2.jpg" preload="none" muted>
								<source src="assets/media/video/show_main/1/2.mp4" type="video/mp4">
							</video><!--[ show_main_video ]-->
						</div><!--[ show_main_item ]-->
						<div class="show_main_item swiper_item" style="background-image: url(assets/media/video/show_main/1/1.jpg);">
							<div class="show_main_base">
								<div class="show_main_data">
									<h3 class="show_main_name">Яблочный пирог Тарт Татен</h3>
									<div class="show_main_data_foot">
										<a class="show_main_link button _1" href="recipes_item.html">
											Рецепт
											<svg class="ico" viewBox="0 0 22 26">
												<use xlink:href="assets/img/base.svg#ico_doc"></use>
											</svg><!--[ ico ]-->
										</a><!--[ show_main_link ]-->
										<button class="show_main_play button"
												data-img="assets/media/video/show_main/1/1.jpg"
												data-src="assets/media/video/show_main/1/1.mp4"></button>
									</div><!--[ show_main_data_foot ]-->
								</div><!--[ show_main_data ]-->
							</div><!--[ show_main_base ]-->

							<video class="show_main_video" poster="assets/media/video/show_main/1/1.jpg" preload="none" muted>
								<source src="assets/media/video/show_main/1/1.mp4" type="video/mp4">
							</video><!--[ show_main_video ]-->
						</div><!--[ show_main_item ]-->
					</div><!--[ show_main_wrap ]-->
				</div><!--[ show_main_view ]-->

				<div class="show_main_tools">
					<div class="show_main_box">
						<nav class="menu_nets _in_show">
							<a class="menu_nets_link _vk" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _fb" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _tw" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
							</a><!--[ menu_nets_link ]-->
						</nav><!--[ menu_nets ]-->

						<a class="show_main_down" href="#"></a>

						<div class="show_main_dots"></div>
					</div><!--[ show_main_box ]-->
				</div><!--[ show_main_tools ]-->
			</div><!--[ show_main ]-->

			<div class="popup_video _hide">
				<button class="popup_video_close js_popup_video_close"></button>
				<div class="popup_video_wrap">
					<div class="popup_video_box">
						<video class="popup_video_item" id="popup_video" src="" poster="" controls></video>
					</div><!--[ popup_video_box ]-->
				</div><!--[ popup_video_wrap ]-->
				<div class="popup_video_overlay js_popup_video_close"></div>
			</div><!--[ popup_video ]-->

			<div class="news">
				<div class="news_head">
					<div class="news_head_cell">
						<h3 class="news_title">Лучшие рецепты</h3>
						<span class="news_subtitle">Готовьте по самым вкусным рецептам</span>
					</div><!--[ news_head_cell ]-->
					<div class="news_head_cell">
						<a class="news_more button _1" href="recipes.html">
							Все рецепты
							<svg class="ico" viewBox="0 0 22 26">
								<use xlink:href="assets/img/base.svg#ico_doc"></use>
							</svg><!--[ ico ]-->
						</a><!--[ news_more ]-->
					</div><!--[ news_head_cell ]-->
				</div><!--[ news_head ]-->
				
				<div class="news_base">
					<a class="news_item" href="recipes_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/1.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Овсяное «фитнес» печенье</span>
						<div class="news_item_info">
							<span class="news_item_prop _time">45 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item" href="recipes_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/2.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/2.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Луковый суп Каннеллони</span>
						<div class="news_item_info">
							<span class="news_item_prop _time">1 ч 20 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item" href="recipes_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/3.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Яйца Бенедикт</span>
						<div class="news_item_info">
							<span class="news_item_prop _time">20 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item _hide4desktop" href="recipes_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/1.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Овсяное «фитнес» печенье</span>
						<div class="news_item_info">
							<span class="news_item_prop _time">45 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
				</div><!--[ news_base ]-->
			</div><!--[ news ]-->

			<div class="search">
				<div class="search_wrap">
					<h3 class="search_title">Готовьте с нами</h3>
					<span class="search_subtitle">Более 50 вкусных и полезных блюд</span>

					<div class="search_row">
						<div class="form_search">
							<form id="form_search" action="#" method="post">
								<input class="form_search_input input" type="text" name="query" placeholder="Найти рецепт" required>
								<button class="form_search_submit button" type="submit"></button>
							</form><!--[ form_search ]-->
						</div><!--[ form_search ]-->
						<button class="search_more">Фильтр<i class="ico"></i></button>
					</div><!--[ search_row ]-->

					<div class="form_options">
						<form id="form_options" action="#" method="post">
							<div class="form_options_table">
								<div class="form_options_group">
									<div class="form_options_title">Ингредиенты</div>
									
									<input class="form_options_item" id="ing1" type="checkbox" name="ingredients[]" value="1">
									<label class="form_options_link" for="ing1">мясо</label>
									<input class="form_options_item" id="ing2" type="checkbox" name="ingredients[]" value="2">
									<label class="form_options_link" for="ing2">птица</label>
									<input class="form_options_item" id="ing3" type="checkbox" name="ingredients[]" value="3">
									<label class="form_options_link" for="ing3">рыба</label>
									<input class="form_options_item" id="ing4" type="checkbox" name="ingredients[]" value="4">
									<label class="form_options_link" for="ing4">морепродукты</label>
									<input class="form_options_item" id="ing5" type="checkbox" name="ingredients[]" value="5">
									<label class="form_options_link" for="ing5">овощи</label>
									<input class="form_options_item" id="ing6" type="checkbox" name="ingredients[]" value="6">
									<label class="form_options_link" for="ing6">фрукты</label>
									<input class="form_options_item" id="ing7" type="checkbox" name="ingredients[]" value="7">
									<label class="form_options_link" for="ing7">крупы</label>
								</div><!--[ form_options_group ]-->
								<div class="form_options_group">
									<div class="form_options_title">Категории</div>

									<input class="form_options_item" id="ctg1" type="checkbox" name="category[]" value="1">
									<label class="form_options_link" for="ctg1">закуски</label>
									<input class="form_options_item" id="ctg2" type="checkbox" name="category[]" value="2">
									<label class="form_options_link" for="ctg2">салаты</label>
									<input class="form_options_item" id="ctg3" type="checkbox" name="category[]" value="3">
									<label class="form_options_link" for="ctg3">основное</label>
									<input class="form_options_item" id="ctg4" type="checkbox" name="category[]" value="4">
									<label class="form_options_link" for="ctg4">блюдо</label>
									<input class="form_options_item" id="ctg5" type="checkbox" name="category[]" value="5">
									<label class="form_options_link" for="ctg5">супы</label>
									<input class="form_options_item" id="ctg6" type="checkbox" name="category[]" value="6">
									<label class="form_options_link" for="ctg6">соусы</label>
									<input class="form_options_item" id="ctg7" type="checkbox" name="category[]" value="7">
									<label class="form_options_link" for="ctg7">десерт</label>
								</div><!--[ form_options_group ]-->
								<div class="form_options_group">
									<div class="form_options_title">Особенное</div>
									<input class="form_options_item" id="spc1" type="checkbox" name="special[]" value="1">
									<label class="form_options_link" for="spc1">детям</label>
									<input class="form_options_item" id="spc2" type="checkbox" name="special[]" value="2">
									<label class="form_options_link" for="spc2">вегетарианцам</label>
									<input class="form_options_item" id="spc3" type="checkbox" name="special[]" value="3">
									<label class="form_options_link" for="spc3">диета</label>
									<input class="form_options_item" id="spc4" type="checkbox" name="special[]" value="4">
									<label class="form_options_link" for="spc4">праздник</label>
								</div><!--[ form_options_group ]-->
							</div><!--[ form_options_table ]-->
							<div class="form_options_tools">
								<button class="form_options_reset button" type="reset">
									Очистить
									<svg class="ico" viewBox="0 0 26 26"><use xlink:href="assets/img/base.svg#refresh"></use></svg>
								</button><!--[ form_options_reset ]-->
								<button class="form_options_submit button _1" type="submit">
									Подобрать рецепт
									<svg class="ico" viewBox="0 0 22 26"><use xlink:href="assets/img/base.svg#ico_doc"></use></svg>
								</button><!--[ form_options_submit ]-->
							</div><!--[ form_options_tools ]-->
						</form><!--[ form_options ]-->
					</div><!--[ form_options ]-->
				</div><!--[ search_wrap ]-->
			</div><!--[ search ]-->

			<div class="show_tease">
				<div class="show_tease_view swiper js_show_tease">
					<div class="show_tease_wrap swiper_wrap">
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/1.jpg" alt="">
							<div class="show_tease_text">Готовьте профессионально</div>
						</a><!--[ show_tease_item ]-->
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/2.jpg" alt="">
							<div class="show_tease_text">Вдохновение — дело техники!</div>
						</a><!--[ show_tease_item ]-->
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/3.jpg" alt="">
							<div class="show_tease_text">Панель варочная CH2340</div>
						</a><!--[ show_tease_item ]-->
					</div><!--[ show_tease_wrap ]-->
				</div><!--[ show_tease_view ]-->
			</div><!--[ show_tease ]-->

			<div class="news">
				<div class="news_head">
					<div class="news_head_cell">
						<h3 class="news_title">Мастер-классы</h3>
						<span class="news_subtitle">Готовим вместе с профессионалами</span>
					</div><!--[ news_head_cell ]-->
					<div class="news_head_cell">
						<a class="news_more button _1" href="lessons.html">
							Все мастер-классы
							<svg class="ico" viewBox="0 0 26 26">
								<use xlink:href="assets/img/base.svg#ico_master"></use>
							</svg><!--[ ico ]-->
						</a><!--[ news_more ]-->
					</div><!--[ news_head_cell ]-->
				</div><!--[ news_head ]-->

				<div class="news_base">
					<a class="news_item" href="lessons_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/4.jpg" width="400" height="225" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Праздничная сервировка стола</span>
						<div class="news_item_info">
							<span class="news_item_prop">
								<i class="news_item_mode _1"></i>легко
							</span><!--[ news_item_prop ]-->
							<span class="news_item_prop _time">1 ч 15 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item" href="lessons_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/5.jpg" width="400" height="225" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/2.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Как не испортить ризотто</span>
						<div class="news_item_info">
							<span class="news_item_prop">
								<i class="news_item_mode _2"></i>несложно
							</span><!--[ news_item_prop ]-->
							<span class="news_item_prop _time">1 ч 15 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item" href="lessons_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/6.jpg" width="400" height="225" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">5 согревающих коктейле</span>
						<div class="news_item_info">
							<span class="news_item_prop">
								<i class="news_item_mode _3"></i>сложно
							</span><!--[ news_item_prop ]-->
							<span class="news_item_prop _time">1 ч 15 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item _hide4desktop" href="lessons_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/4.jpg" width="400" height="225" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Праздничная сервировка стола</span>
						<div class="news_item_info">
							<span class="news_item_prop">
								<i class="news_item_mode _1"></i>легко
							</span><!--[ news_item_prop ]-->
							<span class="news_item_prop _time">1 ч 15 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
				</div><!--[ news_base ]-->
			</div><!--[ news ]-->

			<div class="subscribe" style="background-image: url(assets/img/image/subscribe/1.jpg);">
				<div class="subscribe_wrap">
					<h3 class="subscribe_title">Получайте новые рецепты</h3>

					<div class="form_news">
						<form id="form_news" action="#" method="post">
							<input class="form_news_input input" type="email" name="email" placeholder="Ваш email" required>
							<button class="form_news_submit button _1" type="submit">Подписаться</button>
						</form><!--[ form_news ]-->
					</div><!--[ form_news ]-->

					<a class="subscribe_up js_scroll_up" href="#"></a>
				</div><!--[ subscribe_wrap ]-->
			</div><!--[ subscribe ]-->
		</main><!--[ l_main ]-->
		<!--[CONTENT][;]-->
		
		<!--[FOOTER][:]-->
		<footer class="l_footer js_footer">
			<div class="l_footer_wrap">
				<nav class="menu_foot">
					<a class="menu_foot_link" href="recipes.html">Рецепты</a>
					<a class="menu_foot_link" href="lessons.html">Мастер-классы</a>
					<a class="menu_foot_link" href="info.html">О проекте</a>
				</nav><!--[ menu_foot ]-->

				<nav class="menu_nets _in_foot">
					<a class="menu_nets_link _vk" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
					</a><!--[ menu_nets_link ]-->
					<a class="menu_nets_link _fb" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
					</a><!--[ menu_nets_link ]-->
					<a class="menu_nets_link _tw" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
					</a><!--[ menu_nets_link ]-->
				</nav><!--[ menu_nets ]-->

				<div class="l_footer_copyright">©2017 Вкусно, полезно c Gefest</div>

				<div class="l_footer_developer">
					<a href="http://rg.by/" target="_blank">Разработка сайта — Red Graphic Interactive Agency</a>
				</div><!--[ l_footer_developer ]-->
			</div><!--[ l_footer_wrap ]-->
		</footer><!--[ l_footer ]-->
		<!--[FOOTER][;]-->
		
	</div><!--[ l_body ]-->
	<!--[BODY][;]-->
	
	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
		<div class="popup js_popup_msg">
			<div class="popup_base">
				<div class="popup_text js_popup_txt"></div>
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_mail">
			<div class="popup_base">
				<div class="form_mail">
					<form id="form_mail" action="#" method="post">
						<input class="form_mail_input input" type="text" name="email" placeholder="Ваш email" required>
						<button class="form_mail_submit button _1" type="submit">Отправить</button>
					</form><!--[ form_mail ]-->
				</div><!--[ form_mail ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_list">
			<div class="popup_base">
				<div class="popup_text">
					<p>
						Вы получите список продуктов для покупки,<br> 
						необходимых для приготовления этого рецепта.
					</p>
				</div><!--[ popup_text ]-->

				<div class="form_mail">
					<form id="form_list" action="#" method="post">
						<input class="js_form_list_data" type="hidden" name="list">
						<input class="form_mail_input input" type="text" name="email" placeholder="Ваш email" required>
						<button class="form_mail_submit button _1" type="submit">Отправить</button>
					</form><!--[ form_list ]-->
				</div><!--[ form_mail ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_login">
			<div class="popup_base">
				<div class="popup_text">
					<p>Пожалуйста, авторизируйтесь для выполнения этого действия.</p>
				</div><!--[ popup_text ]-->
				
				<nav class="menu_share _in_popup" data-role="login">
					<div class="menu_share_base">
						<a class="menu_share_link _vk" data-type="vk" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _fb" data-type="fb" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _ig" data-type="tw" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ig"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _tw" data-type="tw" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _gp" data-type="gp" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#gp"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _ok" data-type="ok" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ok"></use></svg>
						</a><!--[ menu_share_link ]-->
					</div><!--[ menu_share_base ]-->
				</nav><!--[ menu_share ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<div class="overlay js_overlay"></div>

	<div class="preloader _show">
		<div class="preloader_item">Загрузка...</div>
	</div><!--[ preloader ]-->
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugin.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>