<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>Gefest</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">	
	<link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">
	
	<!--[BODY][:]-->
	<div class="l_body js_body">
		
		<!--[HEADER][:]-->
		<header class="l_header _inner js_header">
			<div class="l_header_wrap">
				<a class="l_header_logo" href="/">
					<img src="assets/img/logo.svg" alt="logo">
				</a><!--[ l_header_logo ]-->

				<nav class="menu_mobile">
					<div class="menu_mobile_box">
						<nav class="menu_main">
							<ul>
								<li><a class="menu_main_link" href="recipes.html">Рецепты</a></li>
								<li><a class="menu_main_link" href="lessons.html">Мастер-классы</a></li>
								<li><a class="menu_main_link _active" href="info.html">О проекте</a></li>
							</ul>
						</nav><!--[ menu_main ]-->

						<nav class="menu_nets _in_head">
							<a class="menu_nets_link _vk" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#vk"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _fb" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#fb"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _tw" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#tw"></use></svg>
							</a><!--[ menu_nets_link ]-->
						</nav><!--[ menu_nets ]-->

						<div class="form_find">
							<form id="form_find" action="#" method="post">
								<input class="form_find_input input" type="text" name="query" placeholder="Найти рецепт" required>
								<button class="form_find_submit button" type="submit"></button>
							</form><!--[ form_find ]-->
						</div><!--[ form_find ]-->
					</div><!--[ menu_mobile_box ]-->
				</nav><!--[ menu_mobile ]-->

				<button class="menu_mobile_button">
					<span></span>
				</button><!--[ menu_mobile_button ]-->
			</div><!--[ l_header_wrap ]-->
		</header><!--[ l_header ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="l_main js_main">
			<div class="hero_info" style="background-image: url(assets/img/image/info/1.jpg);">
				<img class="hero_info_size" src="assets/img/design/size/1280x530.gif" alt="">
			</div><!--[ hero_info ]-->

			<div class="l_wrap">
				<blockquote class="quote">
					<div class="quote_top">
						<p>
							Наш проект — это наглядное пособие для гурманов,
							где вы найдете лучшие рецепты блюд, приготовленные
							на плитах <strong>GEFEST</strong>.
						</p>
					</div><!--[ quote_top ]-->
					<div class="quote_bot">
						<p>Смотрите! Пробуйте! Удивляйте!</p>
					</div><!--[ quote_bot ]-->
				</blockquote><!--[ quote ]-->

				<h4>
					Все рецепты приготовлены на продукции компании GEFEST, которая занимается
					выпуском современной кухонной бытовой техники с высокими потребительскими
					свойствами.
				</h4>
			</div><!--[ l_wrap ]-->

			<div class="billboard" style="background-image: url(assets/img/image/billboard/1.jpg);">
				<img class="billboard_size" src="assets/img/design/size/1280x400.gif" alt="">
			</div><!--[ billboard ]-->

			<div class="l_wrap">
				<h1>Заголовок H1</h1>
				<h2>Заголовок H2</h2>
				<h3>Заголовок H3</h3>
				<h4>Заголовок H4</h4>
				<h5>Заголовок H5</h5>
				<h6>Заголовок H6</h6>

				<p>
					Body text / font Fira Sans Regular 18. <a href="#">Ccылка в тексте: основные направления</a>
					деятельности — производство газовых, газоэлектрических, электрических плит, встраиваемой
					техники и воздухоочистителей торговой марки GEFEST <a href="#">сылка в тексте при наведении</a>.
				</p>

				<h5>Нумерованный список H5</h5>

				<ol>
					<li>Панель варочная ПВИ 4000 К1</li>
					<li>Электрическая плита ЭП Н Д 5140 0031</li>
					<li>Газоэлектрическая плита ПГЭ 5102-02</li>
				</ol>

				<h5>Маркированный список H5</h5>

				<ul>
					<li>Газоэлектрическая плита ПГЭ 5102-02</li>
					<li>Панель варочная ПВИ 4000 К1</li>
				</ul>
				<p>
					Body text / font Fira Sans Regular 18. <a href="#">Ccылка в тексте: основные направления</a>
					деятельности — производство газовых, газоэлектрических, электрических плит, встраиваемой
					техники и воздухоочистителей торговой марки GEFEST <a href="#">сылка в тексте при наведении</a>.
				</p>

				<h4>
					Основные направления деятельности — производство газовых, газоэлектрических, электрических
					плит, встраиваемой техники и воздухоочистителей торговой марки GEFEST.
				</h4>
			</div><!--[ l_wrap ]-->

			<div class="show_tease">
				<div class="show_tease_view swiper js_show_tease">
					<div class="show_tease_wrap swiper_wrap">
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/1.jpg" alt="">
							<div class="show_tease_text">Готовьте профессионально</div>
						</a><!--[ show_tease_item ]-->
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/2.jpg" alt="">
							<div class="show_tease_text">Вдохновение — дело техники!</div>
						</a><!--[ show_tease_item ]-->
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/3.jpg" alt="">
							<div class="show_tease_text">Панель варочная CH2340</div>
						</a><!--[ show_tease_item ]-->
					</div><!--[ show_tease_wrap ]-->
				</div><!--[ show_tease_view ]-->
			</div><!--[ show_tease ]-->

			<div class="news">
				<div class="news_head">
					<div class="news_head_cell">
						<h3 class="news_title">Лучшие рецепты</h3>
						<span class="news_subtitle">Готовьте по самым вкусным рецептам</span>
					</div><!--[ news_head_cell ]-->
					<div class="news_head_cell">
						<a class="news_more button _1" href="recipes.html">
							Все рецепты
							<svg class="ico" viewBox="0 0 22 26">
								<use xlink:href="assets/img/base.svg#ico_doc"></use>
							</svg><!--[ ico ]-->
						</a><!--[ news_more ]-->
					</div><!--[ news_head_cell ]-->
				</div><!--[ news_head ]-->
				
				<div class="news_base">
					<a class="news_item" href="recipes_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/1.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Овсяное «фитнес» печенье</span>
						<div class="news_item_info">
							<span class="news_item_prop _time">45 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item" href="recipes_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/2.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/2.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Луковый суп Каннеллони</span>
						<div class="news_item_info">
							<span class="news_item_prop _time">1 ч 20 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item" href="recipes_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/3.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Яйца Бенедикт</span>
						<div class="news_item_info">
							<span class="news_item_prop _time">20 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
					<a class="news_item _hide4desktop" href="recipes_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/1.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Овсяное «фитнес» печенье</span>
						<div class="news_item_info">
							<span class="news_item_prop _time">45 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
				</div><!--[ news_base ]-->
			</div><!--[ news ]-->

			<div class="subscribe" style="background-image: url(assets/img/image/subscribe/1.jpg);">
				<div class="subscribe_wrap">
					<h3 class="subscribe_title">Получайте новые рецепты</h3>

					<div class="form_news">
						<form id="form_news" action="#" method="post">
							<input class="form_news_input input" type="email" name="email" placeholder="Ваш email" required>
							<button class="form_news_submit button _1" type="submit">Подписаться</button>
						</form><!--[ form_news ]-->
					</div><!--[ form_news ]-->

					<a class="subscribe_up js_scroll_up" href="#"></a>
				</div><!--[ subscribe_wrap ]-->
			</div><!--[ subscribe ]-->
		</main><!--[ l_main ]-->
		<!--[CONTENT][;]-->
		
		<!--[FOOTER][:]-->
		<footer class="l_footer js_footer">
			<div class="l_footer_wrap">
				<nav class="menu_foot">
					<a class="menu_foot_link" href="recipes.html">Рецепты</a>
					<a class="menu_foot_link" href="lessons.html">Мастер-классы</a>
					<a class="menu_foot_link" href="info.html">О проекте</a>
				</nav><!--[ menu_foot ]-->

				<nav class="menu_nets _in_foot">
					<a class="menu_nets_link _vk" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
					</a><!--[ menu_nets_link ]-->
					<a class="menu_nets_link _fb" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
					</a><!--[ menu_nets_link ]-->
					<a class="menu_nets_link _tw" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
					</a><!--[ menu_nets_link ]-->
				</nav><!--[ menu_nets ]-->

				<div class="l_footer_copyright">©2017 Вкусно, полезно c Gefest</div>

				<div class="l_footer_developer">
					<a href="http://rg.by/" target="_blank">Разработка сайта — Red Graphic Interactive Agency</a>
				</div><!--[ l_footer_developer ]-->
			</div><!--[ l_footer_wrap ]-->
		</footer><!--[ l_footer ]-->
		<!--[FOOTER][;]-->
		
	</div><!--[ l_body ]-->
	<!--[BODY][;]-->
	
	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
		<div class="popup js_popup_msg">
			<div class="popup_base">
				<div class="popup_text js_popup_txt"></div>
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_mail">
			<div class="popup_base">
				<div class="form_mail">
					<form id="form_mail" action="#" method="post">
						<input class="form_mail_input input" type="text" name="email" placeholder="Ваш email" required>
						<button class="form_mail_submit button _1" type="submit">Отправить</button>
					</form><!--[ form_mail ]-->
				</div><!--[ form_mail ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_list">
			<div class="popup_base">
				<div class="popup_text">
					<p>
						Вы получите список продуктов для покупки,<br> 
						необходимых для приготовления этого рецепта.
					</p>
				</div><!--[ popup_text ]-->

				<div class="form_mail">
					<form id="form_list" action="#" method="post">
						<input class="js_form_list_data" type="hidden" name="list">
						<input class="form_mail_input input" type="text" name="email" placeholder="Ваш email" required>
						<button class="form_mail_submit button _1" type="submit">Отправить</button>
					</form><!--[ form_list ]-->
				</div><!--[ form_mail ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_login">
			<div class="popup_base">
				<div class="popup_text">
					<p>Пожалуйста, авторизируйтесь для выполнения этого действия.</p>
				</div><!--[ popup_text ]-->
				
				<nav class="menu_share _in_popup" data-role="login">
					<div class="menu_share_base">
						<a class="menu_share_link _vk" data-type="vk" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _fb" data-type="fb" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _ig" data-type="tw" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ig"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _tw" data-type="tw" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _gp" data-type="gp" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#gp"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _ok" data-type="ok" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ok"></use></svg>
						</a><!--[ menu_share_link ]-->
					</div><!--[ menu_share_base ]-->
				</nav><!--[ menu_share ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<div class="overlay js_overlay"></div>
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugin.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>