<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Панкейки с карамелью</title>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;subset=cyrillic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700&amp;subset=cyrillic" rel="stylesheet" type="text/css">

	<style type="text/css">
		@media only screen and (max-width:610px) {
			#page {
				width:100% !important;
			}
			.logo {
				width:80px !important;
				height:80px !important;
			}
			.type {
				font-size:13px !important;
				line-height:14px !important;
			}
			.name {
				font-size:32px !important;
				line-height:40px !important;
			}
			.time_img {
				width:16px !important;
				height:16px !important;
			}
			.time_txt {
				font-size:13px !important;
				line-height:16px !important;
			}
			.label {
				font-size:18px !important;
				line-height:20px !important;
			}
			.size_img {
				width:12px !important;
				height:20px !important;
			}
			.size_sps {
				width:9px !important;
			}
			.size_txt {
				font-size:13px !important;
				line-height:20px !important;
			}
			.goods {
				font-size:18px !important;
				line-height:24px !important;
			}
			.text {
				font-size:13px !important;
				line-height:16px !important;
			}

			.menu_sps {
				width:25px !important;
			}
			.menu_link {
				font-size:13px !important;
				line-height:18px !important;
			}

			.nets_sps {
				width:10px !important;
			}
			.nets_img {
				width:18px !important;
				height:18px !important;
			}
			.nets_link {
				font-size:13px !important;
				line-height:18px !important;
			}

			.copyright_text {
				font-size:10px !important;
				line-height:10px !important;
			}

			.i_logo_top {
				height:30px !important;
			}
			.i_type_top {
				height:24px !important;
			}
			.i_name_top {
				height:11px !important;
			}
			.i_time_top {
				height:13px !important;
			}
			.i_label_top {
				height:23px !important;
			}
			.i_size_top {
				height:11px !important;
			}
			.i_text_top {
				height:32px !important;
			}
			.i_text_bot {
				height:34px !important;
			}
			.i_foot_top {
				height:38px !important;
			}
			.i_foot_bot {
				height:23px !important;
			}
		}
	</style>
</head>
<body style="margin:0; padding:0;">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0;">
		<tr>
			<td width="15"></td>
			<td align="center" valign="top">
				<center>

					<table id="page" border="0" cellspacing="0" cellpadding="0" width="610" style="margin:0; padding:0;">
						<!--[ logo ]-->
						<tr><td class="i_logo_top" height="40"></td></tr>
						<tr>
							<td align="center" valign="top">
								<a style="line-height:0px; display:inline-block;" href="#" target="_blank">
									<img class="logo" src="assets/img/design/mail/logo.jpg" border="0" width="110" height="110" style="display:block;" alt="Gefest">
								</a>
							</td>
						</tr>

						<!--[ type ]-->
						<tr><td class="i_type_top" height="33"></td></tr>
						<tr>
							<td align="center" valign="top">
								<span class="type" style="display:block; color:#000;
														  font-size:18px; line-height:18px;
														  font-family:'Fira Sans', Arial sans-serif;">
									Рецепт
								</span>
							</td>
						</tr>
						
						<!--[ name ]-->
						<tr><td class="i_name_top" height="21"></td></tr>
						<tr>
							<td align="center" valign="top">
								<span class="name" style="display:block; color:#000;
														  font-size:44px; line-height:54px;
														  font-family:'Yanone Kaffeesatz', Arial sans-serif;">
									Панкейки с карамелью
								</span>
							</td>
						</tr>

						<!--[ time ]-->
						<tr><td class="i_time_top" height="16"></td></tr>
						<tr>
							<td align="center" valign="middle">
								<span style="font-size:0px; line-height:0px; display:inline-block; vertical-align:top;">
									<img class="time_img" src="assets/img/design/mail/ico/time.png" border="0" width="22" height="22" style="display:inline-block; vertical-align:top;" alt="">
									<span class="time_sps" style="width:9px; height:1px; font-size:0px; display:inline-block; vertical-align:top;">&nbsp;</span>
									<span class="time_txt" style="color:#757575;
																  font-size:18px; line-height:22px;
																  display:inline-block; vertical-align:top;
																  font-family:'Fira Sans', Arial sans-serif;">
										1 ч 15 мин
									</span>
								</span>
							</td>
						</tr>

						<!--[ label ]-->
						<tr><td class="i_label_top" height="33"></td></tr>
						<tr>
							<td align="center" valign="top">
								<span class="label" style="display:block; color:#000;
														   font-size:24px; line-height:28px;
														   font-family:'Fira Sans', Arial sans-serif;">
									Ваш список продуктов для покупки к этому рецепту.
								</span>
							</td>
						</tr>

						<!--[ size ]-->
						<tr><td class="i_size_top" height="30"></td></tr>
						<tr>
							<td align="center" valign="middle">
								<span style="font-size:0px; line-height:0px; display:inline-block; vertical-align:top;">
									<img class="size_img" src="assets/img/design/mail/ico/cutlery.png" border="0" width="16" height="27" style="display:inline-block; vertical-align:top;" alt="">
									<span class="size_sps" style="width:10px; height:1px; font-size:0px; display:inline-block; vertical-align:top;">&nbsp;</span>
									<span class="size_txt" style="color:#757575;
																  font-size:18px; line-height:26px;
																  display:inline-block; vertical-align:top;
																  font-family:'Fira Sans', Arial sans-serif;">
										2 порции
									</span>
								</span>
							</td>
						</tr>

						<!--[ goods ]-->
						<tr><td height="22"></td></tr>
						<tr>
							<td align="center" valign="middle">
								<table width="100%" border="0" cellspacing="0" cellpadding="0"
									style="margin:0; padding:0; border-style:solid; border-width:2px; border-color:#e0e0e0;">
									<tr><td height="32" colspan="3"></td></tr>
									<tr>
										<td width="40"></td>
										<td align="left" valign="top">
											<span class="goods" style="display:block; color:#000;
																	   font-size:24px; line-height:34px;
																	   font-family:'Fira Sans', Arial sans-serif;">
												Яйцо 1 шт<br>
												Сахар 50 г<br>
												Сливки 33% 150 мл<br>
												Сахар 100 г<br>
												Масло сливочное 150 г<br>
												Разрыхлитель 10 г
											</span>
										</td>
										<td width="40"></td>
									</tr>
									<tr><td height="31" colspan="3"></td></tr>
								</table>
							</td>
						</tr>

						<!--[ text ]-->
						<tr><td class="i_text_top" height="44"></td></tr>
						<tr>
							<td align="center" valign="top">
								<span class="text" style="display:block; color:#000;
														  font-size:18px; line-height:22px;
														  font-family:'Fira Sans', Arial sans-serif;">
									Для удобства просмотра и печати мы прикрепили к письму<br>этот
									<a style="color:#ff8f00; text-decoration:none;" href="#" target="_blank">рецепт в формате PDF</a>.<br><br>
									<a style="color:#ff8f00; text-decoration:none;" href="#" target="_blank">Посмотреть рецепт на сайте</a>.
								</span>
							</td>
						</tr>
						<tr><td class="i_text_bot" height="55"></td></tr>
					</table>

				</center>
			</td>
			<td width="15"></td>
		</tr>
	</table>

	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0; padding:0;">
		<tr><td class="i_foot_top" colspan="3" height="40" style="border-top-width:2px; border-top-style:solid; border-top-color:#e0e0e0;"></td></tr>
		<tr>
			<td width="15"></td>
			<td align="center" valign="top">
				<center>
					<span class="menu" style="font-size:0px; line-height:0px; display:block;">
						<a class="menu_link" style="font-size:18px; line-height:24px;
								  color:#ff8f00; text-decoration:none;
								  font-family:'Fira Sans', Arial sans-serif;" href="#" target="_blank">Рецепты</a>
						<span class="menu_sps" style="width:30px; height:1px; font-size:0px; display:inline-block; vertical-align:top;">&nbsp;</span>
						<a class="menu_link" style="font-size:18px; line-height:24px;
								  color:#ff8f00; text-decoration:none;
								  font-family:'Fira Sans', Arial sans-serif;" href="#" target="_blank">Мастер-классы</a>
						<span class="menu_sps" style="width:30px; height:1px; font-size:0px; display:inline-block; vertical-align:top;">&nbsp;</span>
						<a class="menu_link" style="font-size:18px; line-height:24px;
								  color:#ff8f00; text-decoration:none;
								  font-family:'Fira Sans', Arial sans-serif;" href="#" target="_blank">О проекте</a>
					</span>

					<span style="width:100%; height:14px; font-size:0px; display:block;">&nbsp;</span>

					<span class="nets" style="font-size:0px; line-height:0px; display:block;">
						<a class="nets_link" style="line-height:0px; display:inline-block;" href="#" target="_blank">
							<img class="nets_img" src="assets/img/design/mail/nets/vk.png" border="0" width="24" height="24" style="display:block;" alt="">
						</a>
						<span class="nets_sps" style="width:20px; height:1px; font-size:0px; display:inline-block; vertical-align:top;">&nbsp;</span>
						<a class="nets_link" style="line-height:0px; display:inline-block;" href="#" target="_blank">
							<img class="nets_img" src="assets/img/design/mail/nets/fb.png" border="0" width="24" height="24" style="display:block;" alt="">
						</a>
						<span class="nets_sps" style="width:20px; height:1px; font-size:0px; display:inline-block; vertical-align:top;">&nbsp;</span>
						<a class="nets_link" style="line-height:0px; display:inline-block;" href="#" target="_blank">
							<img class="nets_img" src="assets/img/design/mail/nets/tw.png" border="0" width="24" height="24" style="display:block;" alt="">
						</a>
					</span>

					<span style="width:100%; height:15px; font-size:0px; display:block;">&nbsp;</span>

					<span class="copyright" style="font-size:0px; line-height:0px; display:block;">
						<span class="copyright_text" style="font-size:14px; line-height:22px;
														   color:#757575; display:inline-block;
														   font-family:'Fira Sans', Arial sans-serif;">
							©2017 Вкусно, полезно c Gefest
						</span>
					</span>
				</center>
			</td>
			<td width="15"></td>
		</tr>
		<tr><td class="i_foot_bot" colspan="3" height="40"></td></tr>
	</table>
</body>
</html>