<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>Gefest</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">	
	<link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">
	
	<!--[BODY][:]-->
	<div class="l_body js_body">
		
		<!--[HEADER][:]-->
		<header class="l_header _inner js_header">
			<div class="l_header_wrap">
				<a class="l_header_logo" href="/">
					<img src="assets/img/logo.svg" alt="logo">
				</a><!--[ l_header_logo ]-->

				<nav class="menu_mobile">
					<div class="menu_mobile_box">
						<nav class="menu_main">
							<ul>
								<li><a class="menu_main_link" href="recipes.html">Рецепты</a></li>
								<li><a class="menu_main_link" href="lessons.html">Мастер-классы</a></li>
								<li><a class="menu_main_link" href="info.html">О проекте</a></li>
							</ul>
						</nav><!--[ menu_main ]-->

						<nav class="menu_nets _in_head">
							<a class="menu_nets_link _vk" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#vk"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _fb" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#fb"></use></svg>
							</a><!--[ menu_nets_link ]-->
							<a class="menu_nets_link _tw" href="#" target="_blank">
								<svg viewBox="0 0 24 24"><use xlink:href="/assets/img/base.svg#tw"></use></svg>
							</a><!--[ menu_nets_link ]-->
						</nav><!--[ menu_nets ]-->

						<div class="form_find">
							<form id="form_find" action="#" method="post">
								<input class="form_find_input input" type="text" name="query" placeholder="Найти рецепт" required>
								<button class="form_find_submit button" type="submit"></button>
							</form><!--[ form_find ]-->
						</div><!--[ form_find ]-->
					</div><!--[ menu_mobile_box ]-->
				</nav><!--[ menu_mobile ]-->

				<button class="menu_mobile_button">
					<span></span>
				</button><!--[ menu_mobile_button ]-->
			</div><!--[ l_header_wrap ]-->
		</header><!--[ l_header ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="l_main js_main">
			<div class="hero_item">
				<div class="hero_item_wrap">
					<div class="hero_item_cell _left">
						<span class="hero_item_type">Рецепт</span>
						<h1 class="hero_item_name">Панкейки с карамелью</h1>
						
						<span class="hero_item_prop _time">1 ч 15 мин</span>
					</div><!--[ hero_item_cell ]-->
					<div class="hero_item_cell _right">
						<div class="hero_item_view">
							<button class="hero_item_play button"></button>
							<video class="hero_item_video" id="hero_item_video"
								src="assets/media/video/show_main/1/1.mp4"
								poster="assets/media/video/show_main/1/1.jpg"></video>
						</div><!--[ hero_item_view ]-->
					</div><!--[ hero_item_cell ]-->
				</div><!--[ hero_item_wrap ]-->
			</div><!--[ hero_item ]-->

			<div class="l_cols">
				<div class="l_cols_wrap">
					<div class="l_cols_item _left">
						<div class="form_goods">
							<form id="form_goods" action="#" method="post">
								<div class="form_goods_head">
									<div class="form_goods_title">Ингредиенты</div>
									<div class="form_goods_parts">2 порции</div>
								</div><!--[ form_goods_head ]-->

								<div class="form_goods_label">У меня уже есть</div>
								
								<input class="form_goods_item" id="gds_1" type="checkbox" name="goods[]" value="1" checked>
								<label class="form_goods_link" for="gds_1">
									<i class="ico"></i>
									<span class="name">Мука 140 г</span>
								</label><!--[ form_goods_link ]-->
								<input class="form_goods_item" id="gds_2" type="checkbox" name="goods[]" value="2">
								<label class="form_goods_link" for="gds_2">
									<i class="ico"></i>
									<span class="name">Яйцо 1 шт</span>
								</label><!--[ form_goods_link ]-->
								<input class="form_goods_item" id="gds_3" type="checkbox" name="goods[]" value="3">
								<label class="form_goods_link" for="gds_3">
									<i class="ico"></i>
									<span class="name">Сахар 50 г</span>
								</label><!--[ form_goods_link ]-->
								<input class="form_goods_item" id="gds_4" type="checkbox" name="goods[]" value="4" checked>
								<label class="form_goods_link" for="gds_4">
									<i class="ico"></i>
									<span class="name">Молоко 200 мл</span>
								</label><!--[ form_goods_link ]-->
								<input class="form_goods_item" id="gds_5" type="checkbox" name="goods[]" value="5">
								<label class="form_goods_link" for="gds_5">
									<i class="ico"></i>
									<span class="name">Сливки 33% 150 мл</span>
								</label><!--[ form_goods_link ]-->
								<input class="form_goods_item" id="gds_6" type="checkbox" name="goods[]" value="6">
								<label class="form_goods_link" for="gds_6">
									<i class="ico"></i>
									<span class="name">Сахар 100 г</span>
								</label><!--[ form_goods_link ]-->
								<input class="form_goods_item" id="gds_7" type="checkbox" name="goods[]" value="7">
								<label class="form_goods_link" for="gds_7">
									<i class="ico"></i>
									<span class="name">Масло сливочное 150 г</span>
								</label><!--[ form_goods_link ]-->
								<input class="form_goods_item" id="gds_8" type="checkbox" name="goods[]" value="8">
								<label class="form_goods_link" for="gds_8">
									<i class="ico"></i>
									<span class="name">Разрыхлитель 10 г</span>
								</label><!--[ form_goods_link ]-->

								<button class="form_goods_reset button" type="reset">
									Очистить
									<svg class="ico" viewBox="0 0 26 26"><use xlink:href="assets/img/base.svg#refresh"></use></svg>
								</button><!--[ form_goods_reset ]-->
								<button class="form_goods_submit button _1" type="submit">
									Сохранить список
									<svg class="ico" viewBox="0 0 22 26"><use xlink:href="assets/img/base.svg#ico_list"></use></svg>
								</button><!--[ form_goods_submit ]-->
							</form><!--[ form_goods ]-->
						</div><!--[ form_goods ]-->
					</div><!--[ l_cols_left ]-->

					<div class="l_cols_item _right">
						<h2>Как готовить</h2>

						<p class="step">
							<span class="step_num">1</span>
							Для начала нам понадобится 100 гр рисовой муки. Возьмем одно яйцо
							и отделим желток от белка. К белкам вливаем полстакана воды и
							перемешиваем венчиком до однородной массы. Переливаем смесь в миску
							с мукой и перемешиваем.
						</p>

						<figure>
							<img src="assets/img/image/recipes_item/1.jpg" alt="">
						</figure>

						<p class="step">
							<span class="step_num">2</span>
							Взбиваем блинное тесто до однородности, добавляем соду, погасив
							ее лимонным соком или яблочным уксусом.
						</p>

						<figure>
							<img src="assets/img/image/recipes_item/2.jpg" alt="">
						</figure>

						<p class="step">
							<span class="step_num">3</span>
							Расстилаем блинчик, кладем на него рукколу длинной полоской от
							левого до правого края, сверху также раскладываем начинку.
							Заворачиваем в колбаску, также, как заворачивали блинчики из
							шпината. Сегодня все блины будут колбасками.
						</p>

						<figure>
							<img src="assets/img/image/recipes_item/3.jpg" alt="">
						</figure>

						<p class="step">
							<span class="step_num">3</span>
							Отрываем зеленый стебель от лука, обматываем блинчик посередине
							и завязываем аккуратно. Опять же, если это блины для детей, они
							точно оценят!
						</p>

						<figure>
							<img src="assets/img/image/recipes_item/4.jpg" alt="">
						</figure>

						<h3>
							Если вы хотите удивить своих гостей нетрадиционным угощением,
							такое блюдо будет отличным и очень вкусным решением.
						</h3>
						
						<div class="table overflow">
							<!--
								[ settings ][:]

								_tb_bg   -> fill

								_tb_bd   -> border
								_tb_bdt  -> border-top
								_tb_bdl  -> border-left
								_tb_bdr  -> border-right
								_tb_bdb  -> border-bottom
								
								_tb_fix  -> table-layout: fixed;
								
								_aleft   -> text-align: left;
								_aright  -> text-align: right;
								_acenter -> text-align: center;

								_vtop    -> vertical-align: top;
								_vmiddle -> vertical-align: middle;
								_vbottom -> vertical-align: bottom;

								_default -> default table styles
								
								[ settings ][;]
							-->
							<table class="_default _tb_fix">
								<thead>
									<tr>
										<th colspan="2">1 порция</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Энергетическая ценность</td>
										<td>42 ккал/176 кДж</td>
									</tr>
									<tr>
										<td>Белки</td>
										<td>10,6 г</td>
									</tr>
									<tr>
										<td>Жиры</td>
										<td>10,6 г</td>
									</tr>
									<tr>
										<td>Углеводы</td>
										<td>0 г</td>
									</tr>
									<tr>
										<td>Общие сахара</td>
										<td>0 г</td>
									</tr>
									<tr>
										<td colspan="2">**Рекомендуемая суточная потребность — 2500 ккал в соответствии с ТР ТС 022/2011</td>
									</tr>
								</tbody>
							</table>
						</div><!--[ table ]-->
					</div><!--[ l_cols_item ]-->
				</div><!--[ l_cols_wrap ]-->
			</div><!--[ l_cols ]-->

			<div class="tools">
				<div class="tools_controls">
					<nav class="menu_rating _disable" data-value="3">
						<div class="menu_rating_name">Оцените рецепт</div>
						<div class="menu_rating_base">
							<span class="menu_rating_link _active"></span>
							<span class="menu_rating_link _active"></span>
							<span class="menu_rating_link _active"></span>
							<span class="menu_rating_link"></span>
							<span class="menu_rating_link"></span>
						</div><!--[ menu_rating_base ]-->
					</nav><!--[ menu_rating ]-->

					<nav class="menu_share" data-role="share">
						<div class="menu_share_name">Поделитесь с друзьями</div>
						<div class="menu_share_base">
							<a class="menu_share_link _vk" data-type="vk" href="#">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
							</a><!--[ menu_share_link ]-->
							<a class="menu_share_link _fb" data-type="fb" href="#">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
							</a><!--[ menu_share_link ]-->
							<a class="menu_share_link _tw" data-type="tw" href="#">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
							</a><!--[ menu_share_link ]-->
							<a class="menu_share_link _gp" data-type="gp" href="#">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#gp"></use></svg>
							</a><!--[ menu_share_link ]-->
							<a class="menu_share_link _ok" data-type="ok" href="#">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ok"></use></svg>
							</a><!--[ menu_share_link ]-->
							<a class="menu_share_link _mail" data-type="mail" href="#">
								<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#mail"></use></svg>
							</a><!--[ menu_share_link ]-->
						</div><!--[ menu_share_base ]-->
					</nav><!--[ menu_share ]-->

					<button class="tools_print button _1 js_print">
						Печать
						<svg class="ico" viewBox="0 0 24 24">
							<use xlink:href="assets/img/base.svg#ico_print"></use>
						</svg><!--[ ico ]-->
					</button><!--[ tools_button ]-->

					<a class="tools_more button _1" href="recipes.html">
						Все рецепты
						<svg class="ico" viewBox="0 0 26 26">
							<use xlink:href="assets/img/base.svg#ico_doc"></use>
						</svg><!--[ ico ]-->
					</a><!--[ tools_button ]-->
				</div><!--[ tools_controls ]-->

				<div class="tools_comments">
					<img src="assets/img/image/1.jpg" alt="">
				</div><!--[ tools_comments ]-->
			</div><!--[ tools ]-->

			<div class="show_tease">
				<div class="show_tease_view swiper js_show_tease">
					<div class="show_tease_wrap swiper_wrap">
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/1.jpg" alt="">
							<div class="show_tease_text">Готовьте профессионально</div>
						</a><!--[ show_tease_item ]-->
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/2.jpg" alt="">
							<div class="show_tease_text">Вдохновение — дело техники!</div>
						</a><!--[ show_tease_item ]-->
						<a class="show_tease_item swiper_item" href="#" target="_blank">
							<img class="show_tease_img" src="assets/img/image/show_tease/3.jpg" alt="">
							<div class="show_tease_text">Панель варочная CH2340</div>
						</a><!--[ show_tease_item ]-->
					</div><!--[ show_tease_wrap ]-->
				</div><!--[ show_tease_view ]-->
			</div><!--[ show_tease ]-->

			<div class="news">
				<div class="news_head">
					<div class="news_head_cell">
						<h3 class="news_title">Мастер-классы</h3>
						<span class="news_subtitle">Готовим вместе с профессионалами</span>
					</div><!--[ news_head_cell ]-->
					<div class="news_head_cell">
						<a class="news_more button _1" href="lessons.html">
							Все мастер-классы
							<svg class="ico" viewBox="0 0 26 26">
								<use xlink:href="assets/img/base.svg#ico_master"></use>
							</svg><!--[ ico ]-->
						</a><!--[ news_more ]-->
					</div><!--[ news_head_cell ]-->
				</div><!--[ news_head ]-->

				<div class="news_base _center">
					<a class="news_item" href="lessons_item.html">
						<div class="news_item_view">
							<img class="news_item_thumb" src="assets/img/image/news/4.jpg" alt="">
							<video class="news_item_video" src="assets/media/video/show_main/1/1.mp4" preload="metadata" muted loop></video>
						</div><!--[ news_item_view ]-->
						<span class="news_item_name">Праздничная сервировка стола</span>
						<div class="news_item_info">
							<span class="news_item_prop _line">
								<i class="news_item_mode _1"></i>легко
							</span><!--[ news_item_prop ]-->
							<span class="news_item_prop _time">1 ч 15 мин</span>
						</div><!--[ news_item_info ]-->
					</a><!--[ news_item ]-->
				</div><!--[ news_base ]-->
			</div><!--[ news ]-->

			<div class="subscribe" style="background-image: url(assets/img/image/subscribe/1.jpg);">
				<div class="subscribe_wrap">
					<h3 class="subscribe_title">Получайте новые рецепты</h3>

					<div class="form_news">
						<form id="form_news" action="#" method="post">
							<input class="form_news_input input" type="email" name="email" placeholder="Ваш email" required>
							<button class="form_news_submit button _1" type="submit">Подписаться</button>
						</form><!--[ form_news ]-->
					</div><!--[ form_news ]-->

					<a class="subscribe_up js_scroll_up" href="#"></a>
				</div><!--[ subscribe_wrap ]-->
			</div><!--[ subscribe ]-->
		</main><!--[ l_main ]-->
		<!--[CONTENT][;]-->
		
		<!--[FOOTER][:]-->
		<footer class="l_footer js_footer">
			<div class="l_footer_wrap">
				<nav class="menu_foot">
					<a class="menu_foot_link" href="recipes.html">Рецепты</a>
					<a class="menu_foot_link" href="lessons.html">Мастер-классы</a>
					<a class="menu_foot_link" href="info.html">О проекте</a>
				</nav><!--[ menu_foot ]-->

				<nav class="menu_nets _in_foot">
					<a class="menu_nets_link _vk" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
					</a><!--[ menu_nets_link ]-->
					<a class="menu_nets_link _fb" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
					</a><!--[ menu_nets_link ]-->
					<a class="menu_nets_link _tw" href="#" target="_blank">
						<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
					</a><!--[ menu_nets_link ]-->
				</nav><!--[ menu_nets ]-->

				<div class="l_footer_copyright">©2017 Вкусно, полезно c Gefest</div>

				<div class="l_footer_developer">
					<a href="http://rg.by/" target="_blank">Разработка сайта — Red Graphic Interactive Agency</a>
				</div><!--[ l_footer_developer ]-->
			</div><!--[ l_footer_wrap ]-->
		</footer><!--[ l_footer ]-->
		<!--[FOOTER][;]-->
		
	</div><!--[ l_body ]-->
	<!--[BODY][;]-->
	
	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
		<div class="popup js_popup_msg">
			<div class="popup_base">
				<div class="popup_text js_popup_txt"></div>
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_mail">
			<div class="popup_base">
				<div class="form_mail">
					<form id="form_mail" action="#" method="post">
						<input class="form_mail_input input" type="text" name="email" placeholder="Ваш email" required>
						<button class="form_mail_submit button _1" type="submit">Отправить</button>
					</form><!--[ form_mail ]-->
				</div><!--[ form_mail ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_list">
			<div class="popup_base">
				<div class="popup_text">
					<p>
						Вы получите список продуктов для покупки,<br> 
						необходимых для приготовления этого рецепта.
					</p>
				</div><!--[ popup_text ]-->

				<div class="form_mail">
					<form id="form_list" action="#" method="post">
						<input class="js_form_list_data" type="hidden" name="list">
						<input class="form_mail_input input" type="text" name="email" placeholder="Ваш email" required>
						<button class="form_mail_submit button _1" type="submit">Отправить</button>
					</form><!--[ form_list ]-->
				</div><!--[ form_mail ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->

		<div class="popup js_popup_login">
			<div class="popup_base">
				<div class="popup_text">
					<p>Пожалуйста, авторизируйтесь для выполнения этого действия.</p>
				</div><!--[ popup_text ]-->
				
				<nav class="menu_share _in_popup" data-role="login">
					<div class="menu_share_base">
						<a class="menu_share_link _vk" data-type="vk" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#vk"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _fb" data-type="fb" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#fb"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _ig" data-type="tw" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ig"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _tw" data-type="tw" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#tw"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _gp" data-type="gp" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#gp"></use></svg>
						</a><!--[ menu_share_link ]-->
						<a class="menu_share_link _ok" data-type="ok" href="#">
							<svg viewBox="0 0 24 24"><use xlink:href="assets/img/base.svg#ok"></use></svg>
						</a><!--[ menu_share_link ]-->
					</div><!--[ menu_share_base ]-->
				</nav><!--[ menu_share ]-->
			</div><!--[ popup_base ]-->
		</div><!--[ popup ]-->
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<div class="overlay js_overlay"></div>
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugin.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>